<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<design:component label="7S Ideas Record Banner">
    <design:attribute name="zoneName"
                      label="Zone Name"
                      description="Ideas Zone Name"/>
    <design:attribute name="displayPostDateAuthor"
                      label="Display Post Date and Author"
                      description="Display the idea post date and author name" />
	<design:attribute name="allowExploreIdeas"
	                  label="Enable Explore more Ideas"
	                  description="Enable the Explore more Ideas link"/>
	<design:attribute name="ideaDetailURL"
	                  label="Idea Detail URL"
	                  description="URL to detail page" />
	<design:attribute name="ideasListURL"
	                  label="Ideas List View URL"
	                  description="Enter Url for the list view to explore more records" />

	<design:attribute name="allowImages"
	                  label="Edit: Allow Image Upload"
	                  description="Enable image upload in edit mode"/>
	<design:attribute name="allowCategories"
	                  label="Edit: Allow Categories"
	                  description="Enable category selection in edit mode"/>
	<design:attribute name="allowThemes"
	                  label="Edit: Allow Themes"
	                  description="Enable theme selection in edit mode"/>
    <design:attribute name="recordId"
                      label="Record Id"
                      description="record id"
                      default="{!recordId}" />
</design:component>