<!--
 - Created by 7Summits on 2/22/18.
 -->

<aura:component description="Dal_OpenOrdersList" extends="c:Dal_ListBase" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
</aura:component>