<!--
 - Created by ranja on 25-11-2018.
 -->

<aura:component description="Dal_SSC_ConvertLeadDrowdownList">

    <aura:attribute name="oRecord" type="Object" />
    <aura:attribute name="selectedRecord" type="String" />
    <aura:attribute name="objectType" type="String"/>


    <!--Register the component level event-->
    <aura:registerEvent name="oSelectedRecordEvent" type="c:Dal_SSC_LM_SelectedValue"/>


    <!-- Dropdown Body Starts Here -->
    <li role="presentation" class="slds-listbox__item" onclick="{!c.selectRecord}">
        <span id="listbox-options" role="option"
              class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta">
            <span class="slds-media__body">
                <span class="{! (v.objectType=='User') ?'':'slds-hide'}">
                    <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.FirstName}&nbsp;{!v.oRecord.LastName}</span>
                </span>
                <span class="{! (v.objectType=='Account') ?'':'slds-hide'}">
                    <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Name}</span>
                </span>
                <span class="{! (v.objectType=='Contact') ?'':'slds-hide'}">
                    <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.FirstName+' '+v.oRecord.LastName}</span>
                </span>
            </span>
        </span>
    </li>

</aura:component>