<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<aura:component controller="SVNSUMMITS_IdeaVotersController"
                implements="force:hasRecordId,force:hasSObjectName"
                access="global">

    <aura:attribute name="debugMode" type="Boolean" default="false" access="global"/>
    <aura:attribute name="recordId" type="String" default="{!recordId}" access="global"/>

    <aura:attribute name="voters" type="User[]" access="global"/>

    <aura:attribute name="title" type="String" default="{!$Label.c.ss_idea_label_Supporters}" access="global"/>
    <aura:attribute name="zoneId" type="String" default="" access="global"/>
    <aura:attribute name="zoneName" default="" type="String" required="true" access="global"/>
    <aura:attribute name="numResults" type="Integer" default="12" access="global"/>
    <aura:attribute name="totalVoterCount" type="Integer" access="global"/>
    <aura:attribute name="isValidIdeaId" type="Boolean" default="false" access="global"/>
    <aura:attribute name="userProfileURL" type="String" default="/profile/" access="global"/>
    <aura:attribute name="isNicknameDisplayEnabled" type="Boolean" default="true" access="global"/>
    <aura:attribute name="sitePath" type="String" access="global"/>
    <aura:attribute name="sitePrefix" type="String" access="global"/>
    <aura:attribute name="currentURL" type="String" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!and(v.isValidIdeaId, v.zoneId != '')}">
        <div class="slds-grid slds-wrap">
            <div class="slds-size--1-of-1">
                <h3 class="compact-list-header">{!v.title} ({!v.totalVoterCount || 0})</h3>
            </div>

                <aura:iteration items="{!v.voters}" var="voter">
                    <div class="supporter-avatar">
                        <a href="{! v.sitePath + v.userProfileURL + voter.Id}" title="{!if(v.isNicknameDisplayEnabled,voter.CommunityNickname,voter.Name)}">
                            <aura:if isTrue="{!voter.SmallPhotoUrl}">
                                <img class="slds-avatar slds-avatar--circle slds-avatar--medium" src="{!voter.SmallPhotoUrl}" alt="{!if(v.isNicknameDisplayEnabled,voter.CommunityNickname,voter.Name)}" />
                            <aura:set attribute="else">
                                <img class="slds-avatar slds-avatar--circle slds-avatar--medium" src="/profilephoto/005/F" alt="{!if(v.isNicknameDisplayEnabled,voter.CommunityNickname,voter.Name)}" />
                            </aura:set>
                            </aura:if>
                        </a>
                    </div>
                </aura:iteration>
            <aura:if isTrue="{!(v.totalVoterCount - v.numResults) > 0}">
                + {!v.totalVoterCount - v.numResults} More
            </aura:if>
        </div>

    </aura:if>
</aura:component>