<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<design:component label="7S Groups List">
	<design:attribute name="numberOfGroups"
	                  label="Number of Groups to Display"
	                  description="Number of groups records to display on the page."/>
	<design:attribute name="debugMode"
	                  label="Debug Mode"
	                  description="Enabling debug mode will write messages to the browser console for debugging errors" />
    <design:attribute name="groupsURL"
                      label="Groups Detail URL"
                      description="Url to the groups detail page. Used when clicking the groups record title."/>
    <design:attribute name="showAuthor"
                      label="Display Group Owner"
                      description="Enabling Group Owner will display Owner Name else not."/>
	<design:attribute name="showGroupType"
	                  label="Display group type"
	                  description="Display the group type (public or private)"/>
	<design:attribute name="showJoinButton"
	                  label="Show the Join button"
	                  description="Add the join button to enable members to join or leave public groups"/>
	<design:attribute name="showLastActive"
	                  label="Show last activity"
	                  description="Show last activity in the group"/>
	<design:attribute name="showBackgroundImage"
	                  label="Show background image"
	                  description="Show group image as a blurred background"/>
	<design:attribute name="descriptionLines"
	                  label="Number of description lines to show"
	                  description="Limit the description to this number of lines"/>
	<design:attribute name="paginationPosition"
	                  label="Pagination buttons position"
	                  description="Where the pagination will display in relation to the list"
	                  dataSource="Bottom, Top, Both, None"/>
    <design:attribute name="customClass"
                      label="Custom Class/es to add to this instance"
                      description="Class or classes listed here are added to the list wrapper div"/>
    <design:attribute name="customId"
                      label="Custom ID to add to this instance"
                      description="ID set here will be added to the list wrapper div"/>
</design:component>