<!--
 - Created by ranja on 08-08-2018.
 -->

<aura:component description="Dal_Dist_SampleOrderProductSearch" extends="c:Dal_ModalBase" controller="Dal_OrderSampleManager"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes">

    <!-- Attribute Used -->
    <aura:attribute name="isAdded" type="boolean" default="false" description="tells if the product is added or not"/>
    <aura:attribute name="wrapperData" type="Map" />

    <!-- Attributes to store values from backend -->
    <aura:attribute name="listOfSeries" type="Object" description="List of series for products"/>
    <aura:attribute name="listOfProducts" type="Object" default="" description="List of products for selected series."/>
    <aura:attribute name="selectedProduct" type="String" description="Current selected product"/>
    <aura:attribute name="selectedSeries" type="String" description="Current selected series"/>
    <aura:attribute name="productResponse" type="Object" description="Wrapper Data for product Searches"/>
    <aura:attribute name="productOrderLines" type="Object" description="Added products from modal"/>
    <aura:attribute name="listOfIdsOfOrderLine" type="List"/>
    <aura:attribute name="cumulativeOrderWeight" type="Decimal"/>
    <aura:attribute name="isSpinner" type="boolean"/>
    <aura:attribute name="isSearching" type="boolean" default="false"/>
    <aura:attribute name="isMore" type="boolean" default="false" />
    
    <!-- used to display modal -->
    <aura:attribute name="baseModal" type="Map"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <!-- Custom Labels would be added for Title -->
    <aura:attribute name="searchProductModalTitle" type="String" default="Find a Sample Product"
                    description="Title for the modal to search Products"/>

    <header class="slds-p-horizontal_medium slds-p-bottom_medium">
        <lightning:layout multipleRows="true" verticalAlign="center">
            <lightning:layoutItem size="12">
                <c:Peak_HTML_Headings headingTag="H2 - Section Heading" headingText="{!v.searchProductModalTitle}"/>
            </lightning:layoutItem>
        </lightning:layout>
    </header>


    <lightning:layout class="dal-form dal-form-order slds-p-vertical_small" multipleRows="true">
        <lightning:layoutItem size="12">
            <lightning:layout class="dal-searchInputContainer slds-p-bottom_small" multipleRows="true">

                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="5"
                                      class="slds-p-around_x-small slds-m-right_medium ">

                    <lightning:select class="" name="Series" label="Series" required="true" value="{!v.selectedSeries}"
                                      aura:id="series" onchange="{!c.getProducts}">
                        <aura:iteration items="{!v.listOfSeries}" var="ser">
                            <option value="{!ser.Series__r.Id}">{!ser.Series__r.Name}</option>
                        </aura:iteration>
                    </lightning:select>

                </lightning:layoutItem>

                <!-- Selectlist having values of products -->
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4"
                                      class="{!'slds-p-around_x-small ' + ($Browser.isPhone ? (or($Browser.isIPad,$Browser.isTablet) ? '':'slds-m-right_xx-large') : 'slds-m-right_xx-large')}">
                    <lightning:select class="" name="Product" label="Product" aura:id="products"
                                      value="{!v.selectedProduct}" required="true" onchange="{!c.changedSelectedProduct}">
                        <aura:if isTrue="{!empty(v.selectedProduct)}">
                            <option value="">Select Product</option>
                        </aura:if>
                        <aura:if isTrue="{!v.listOfProducts.length > 0}">
                            <option value="All Products">All Products</option>
                            <!-- Added "pro.colorCode" by Daltile on 04/15/2019 (Defect# : 657) -->
                            <aura:iteration items="{!v.listOfProducts}" var="pro">
                                <option value="{!pro.colorCode}">{!pro.colorCode} - {!pro.colorName}</option>
                            </aura:iteration>
                        </aura:if>
                    </lightning:select>
                </lightning:layoutItem>

                <!-- Open Modal component -->
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="2"
                                      class="slds-p-top_large slds-p-bottom_small slds-p-horizontal_small slds-align_absolute-center">
                    <lightning:button class="top-search-button" label="Search" title="Search"
                                      onclick="{!c.updateTheValues}"/>
                </lightning:layoutItem>

            </lightning:layout>
        </lightning:layoutItem>

        <lightning:layoutItem size="12" class="dal-searchResultsContainer">
            <!--<lightning:layout>-->
            <aura:if isTrue="{!v.isSearching == true}">
                <lightning:layoutItem size="12" class="">
                    <lightning:layout class="slds-is-relative slds-p-around_large">
                        <lightning:spinner class="" variant="brand"/>
                    </lightning:layout>
                </lightning:layoutItem>
            </aura:if>

            <aura:if isTrue="{!v.isSearching == false}">
                <aura:if isTrue="{!v.productResponse.length > 0}">
                    <aura:iteration items="{!v.productResponse}" var="result" indexVar="index">
                        <aura:if isTrue="{!result.availableQty >= 1}">
                            <lightning:layoutItem size="12"
                                                  class="{! result.isAdded == TRUE ? 'searchResult section-border-top ADDED' : 'searchResult section-border-top' }">


                                <div class="slds-grid slds-size_12-of-12 section-border-bottom slds-wrap">
                                    <div class="slds-large-size_9-of-12 slds-small-size_1-of-1 slds-size_1-of-1 slds-medium-size_1-of-1  searchResult slds-p-around_small">

                                        <h4>{!result.productName}</h4>
                                        <div class="slds-size_12-of-12 outputDataContainer">

                                            <div class="slds-p-right_medium">
                                                <label>Sku:</label>
                                                <span>{!result.sku}</span>
                                            </div>

                                            <div class="slds-p-right_medium">
                                                <label>Color:</label>
                                                <span>{!result.color}</span>
                                            </div>

                                            <div class="slds-p-right_medium">
                                                <label>Line Name</label>
                                                <span>{!result.ProductLine}</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="slds-large-size_2-of-12 slds-small-size_1-of-1 slds-p-bottom_small slds-medium-size_1-of-1 slds-align_absolute-center">
                                        <lightning:button
                                                class="{!result.isAdded == TRUE ? 'modal-add-button button-hover-toAdd' : 'modal-add-button '}"
                                                value="{!index}" disabled="{!result.isAdded == TRUE}"
                                                label="{!result.isAdded == TRUE ? 'ADDED' : 'ADD'}"
                                                title="Add/ADDED" onclick="{!c.addToProductList}"/>
                                    </div>
                                </div>

                            </lightning:layoutItem>
                        </aura:if>
                    </aura:iteration>
                </aura:if>
            </aura:if>
            <!--</lightning:layout>-->
        </lightning:layoutItem>

    </lightning:layout>


    <lightning:layoutItem size="12">
        <lightning:layout class="footer-action-bar slds-m-top_small slds-border_top slds-p-top_small" multipleRows="true">

            <lightning:layoutItem class="button-bold dal-small-inputFull slds-p-around_small"
                    size="12" smallDeviceSize="12" mediumDeviceSize="5" largeDeviceSize="4">
                <lightning:button variant="neutral" label="ADD ALL RESULTS" onclick="{!c.handleAddAll}"/>
            </lightning:layoutItem>

            <lightning:layoutItem class="button-bold dal-small-inputFull slds-p-around_small" size="12"
                                  smallDeviceSize="12" mediumDeviceSize="7" largeDeviceSize="8">
                <lightning:layout horizontalAlign="end">
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="3" >
                        <lightning:button variant="neutral" label="CLOSE"  onclick="{!c.handleClose}"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>

        </lightning:layout>
    </lightning:layoutItem>


</aura:component>