<!--
 - Created by presh on 28-12-2018.
 -->

<aura:component description="Dal_SSC_CreateOrderSkuDetailPage" controller="Dal_InventorySearchController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" extends="c:Dal_SSC_CreateOrderBase">

    <!-- Internal attributes -->
    <aura:attribute name="listOfUOM" type="List"/>
    <aura:attribute name="selectedUOM" type="String"/>
    <aura:attribute name="selectedQuantity" type="String"/>
    <aura:attribute name="responseCalculation" type="List"/>
    <aura:attribute name="materialId" type="String"/>
    <aura:attribute name="selectedAddressMile" type="String"/>
    <aura:attribute name="primaryStoreData" type="String"/>
    <aura:attribute name="profile" type="String"/>
    <aura:attribute name="additionalInventory" type="String"
                    default="Additional inventory can ship to the primary store location between "/>
    <aura:attribute name="additionalInventoryAvailability" type="String"
                    default="For additional inventory availability, please contact your primary store location."/>
    <aura:attribute name="isPageLoad" type="boolean" default="true"/>

    <!--Static Resource-->
    <!--<ltng:require styles="{!$Resource.fontawesome4 + '/font-awesome-4.7.0/css/font-awesome.css'}"/>-->

    <!-- Required Attributes for Modal -->
    <aura:attribute name="baseModal" type="Map"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>


    <!--BODY-->
    <div>
        <aura:iteration items="{!v.finalResponseWrapper}" var="resp" indexVar="x">

            <aura:if isTrue="{!! or(v.profile == 'SSC Customer Service',
                                 or(v.profile == 'SSC Sales Rep',
                                 v.profile == 'SSC Statement Dealer Sales Rep'))}">
                <div class="slds-text-body_regular create-order-price-per-uom-top slds-m-around_small">
                    <b>
                        <lightning:formattedNumber value="{!resp.pricingUOM_NetPrice}" style="currency"
                                                   currencyCode="USD"/>
                    </b> / {!resp.BaseUOM}
                </div>
            </aura:if>

            <lightning:layout class="slds-p-around_small slds-m-bottom_large" multipleRows="true">

                <lightning:layoutItem size="12" class="slds-m-bottom_large">
                    <div class="slds-grid slds-size_12-of-12 slds-wrap">
                        <label class="slds-form-element__label font-label" for="form-element-01">Qty:</label>
                        <lightning:input class="input-qty slds-m-right_large slds-large-size_1-of-12 slds-medium-size_1-of-12 slds-small-size_1-of-1
                                        slds-size_1-of-1" value="{!resp.updatedQuantity}" label="" type="number" min="0"
                                         variant="label-hidden" onfocusout="{!c.handleQuantityChange}"/>
                        <aura:if isTrue="{!not(empty(resp.updatedBaseUOM))}">
                            <lightning:select name="uom" label="" value="{!resp.updatedBaseUOM}" class="input-uom"
                                              variant="label-hidden" onchange="{!c.handleQuantityChange}">
                                <aura:iteration items="{!resp.uomList}" var="uom">
                                    <option value="{!uom}">{!uom}</option>
                                </aura:iteration>
                            </lightning:select>
                        </aura:if>
                        <a href="" onclick="{!c.openCalculator}" class="slds-m-left_large cal-margin" name="{!x}">
                            <i class="fa fa-calculator fa-2x icon-color-custom" aria-hidden="true"></i>
                        </a>
                    </div>
                </lightning:layoutItem>

                <div class="slds-large-size_10-of-12 slds-m-vertical_small slds-medium-size_12-of-12 slds-small-size_1-of-1">
                    <aura:if isTrue="{!resp.isChanged}">
                        <lightning:icon iconName="utility:warning" alternativeText="Warning!" variant="warning"
                                        size="x-small"/>
                        <span class="date-to-orange"><b>Quantity has been rounded to nearest {!resp.updatedBaseUOM} for ordering.</b></span>
                    </aura:if>
                </div>


                <lightning:layoutItem size="12" class="slds-m-bottom_large">

                    <b class="slds-text-body_regular create-order-titles">
                        <aura:if isTrue="{!not(resp.isStoreChanged)}">
                            Primary Store Location:

                            <aura:set attribute="else">
                                Selected Store Location:
                            </aura:set>
                        </aura:if>
                    </b>

                    <div class="slds-grid slds-wrap">
                        <aura:if isTrue="{!resp.isStoreChanged}">
                            <div class="slds-col slds-large-size_7-of-12 slds-size_1-of-1">
                                <span>{!resp.supplyPlant}</span>
                                <br/>
                                <div class="slds-grid slds-wrap">
                                    <div>
                                        <a class="a-color" onclick="{!c.changeMilesAddress}">
                                            Check nearby locations
                                        </a>
                                    </div>
                                    <div class="slds-p-horizontal_x-small">||</div>
                                    <div>
                                        <a class="a-color" onclick="{!c.handleBackToPSL}">
                                            Primary Store Location
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <aura:set attribute="else">
                                <div class="slds-col slds-large-size_3-of-12 slds-size_1-of-1">
                                    <span>{!resp.supplyPlant}</span>
                                    <br/>
                                    <div class="slds-grid slds-wrap">
                                        <div>
                                            <a class="a-color" onclick="{!c.changeMilesAddress}">
                                                Check nearby locations
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </aura:set>
                        </aura:if>
                        <div class="slds-col slds-large-size_2-of-12 slds-size_1-of-1 ">

                            <aura:if isTrue="{!not(resp.isStoreChanged)}">
                                <aura:if isTrue="{!!empty(resp.dateAtSupplyPlant)}">
                                    <aura:if isTrue="{!and(resp.totalCartons, (resp.totalCartons != '0'))}">

                                        <b class="shippingStatus date-to-green">
                                            {!v.additionalInventory}
                                            {!resp.dateAtSupplyPlant} and {!resp.dateAtSupplyPlantFinal}
                                        </b>

                                        <aura:set attribute="else">
                                            <aura:if isTrue="{!(resp.totalCartons == '0')}">

                                                <b class="shippingStatus date-to-orange">
                                                    {!v.additionalInventory}
                                                    {!resp.dateAtSupplyPlant} and {!resp.dateAtSupplyPlantFinal}
                                                </b>

                                                <aura:set attribute="else">
                                                    <b class="shippingStatus date-to-red">
                                                        No inventory available, please contact your primary store
                                                        location for details.
                                                    </b>
                                                </aura:set>
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>

                                    <aura:set attribute="else">
                                        <aura:if isTrue="{!resp.totalCartons != '0'}">
                                            <b class="shippingStatus date-to-green">
                                                    {!v.additionalInventoryAvailability}
                                            </b>
                                            <aura:set attribute="else">
                                                <b class="shippingStatus date-to-red">
                                                    No inventory available, please contact your primary store location
                                                    for details.
                                                </b>
                                            </aura:set>
                                        </aura:if>
                                    </aura:set>
                                </aura:if>
                            </aura:if>
                        </div>
                    </div>

                </lightning:layoutItem>

                <lightning:layoutItem size="12" class="slds-m-bottom_x-large">

                    <div class="productSku  slds-large-size_5-of-12 slds-medium-size_5-of-8 slds-small-size_1-of-1">
                        <b class="slds-text-body_regular create-order-titles">
                            <aura:if isTrue="{!not(resp.isStoreChanged)}">
                                Primary Store Inventory:

                                <aura:set attribute="else">
                                    Selected Store Inventory:
                                </aura:set>
                            </aura:if>
                        </b>
                        <table>
                            <tr class="slds-border_top slds-grid slds-p-around_x-small">
                                <td class="slds-size_8-of-12">{!resp.BaseUOM}</td>
                                <td class="slds-size_4-of-12">
                                    <lightning:formattedNumber value="{!resp.availableQty}" maximumFractionDigits="2"
                                                               minimumFractionDigits="2"/>
                                </td>
                            </tr>
                            <tr class="slds-border_top slds-border_bottom slds-grid slds-p-around_x-small">
                                <td class="slds-size_8-of-12">Total # Of Cartons</td>
                                <td class="slds-size_4-of-12">
                                    <lightning:formattedNumber value="{!resp.totalCartons}" maximumFractionDigits="2"
                                                               minimumFractionDigits="2"/>
                                </td>
                            </tr>

                        </table>
                    </div>

                </lightning:layoutItem>

                <div class="slds-large-size_3-of-12 slds-size-12-of-12">
                    <aura:if isTrue="{!! or(v.profile == 'SSC Accounting',
                                                 or(v.profile == 'SSC Customer Service',
                                                 or(v.profile == 'SSC Sales Rep',
                                                 v.profile == 'SSC Statement Dealer Sales Rep')))}">

                        <lightning:button class="show-button-custom " name="ADD TO CART" label="ADD TO CART"
                                          value="{!x}" onclick="{!c.handleAddToCart}"
                                          variant="destructive"/>
                        <aura:set attribute="else">
                            <lightning:button class="" name="BACK TO PRODUCT SEARCH" label="BACK TO PRODUCT SEARCH"
                                              value="{!x}" onclick="{!c.handleBackToProduct}"
                                              variant="destructive"/>
                        </aura:set>
                    </aura:if>
                </div>
            </lightning:layout>

            <div class="slds-border_top slds-large-size_10-of-12 slds-medium-size_10-of-12 slds-small-size_10-of-12 slds-m-around_small"></div>

            <div class="slds-text-heading_medium create-order-product-detail-heading slds-m-around_small"><b>Product
                    Detail</b></div>

            <lightning:layout>
                <lightning:layoutItem size="12" class="slds-m-bottom_large">
                    <div class="productSku  slds-large-size_5-of-12 slds-medium-size_4-of-8 slds-small-size_1-of-8
                        slds-m-around_small">
                        <table>
                            <aura:if isTrue="{!and (not(empty(resp.Size)), resp.Size != 'IP')}">
                                <tr class="slds-border_top slds-grid slds-p-around_x-small">
                                    <td class="slds-size_8-of-12">Size</td>
                                    <td class="slds-size_4-of-12">{!resp.Size}</td>
                                </tr>
                                <aura:set attribute="else">
                                    <!-- content renders if false -->
                                    <tr class="slds-border_top slds-grid slds-p-around_x-small">
                                        <td class="slds-size_8-of-12 dal-line-item-bold">Size</td>
                                        <td class="slds-size_4-of-12 "></td>
                                    </tr>
                                </aura:set>
                            </aura:if>

                            <aura:if isTrue="{!and (not(empty(resp.Color)), resp.Color != '9999')}">
                                <tr class="slds-border_top slds-grid slds-p-around_x-small">
                                    <td class="slds-size_8-of-12">Color</td>
                                    <td class="slds-size_4-of-12">{!resp.Color}</td>
                                </tr>
                                <aura:set attribute="else">
                                    <!-- content renders if false -->
                                    <tr class="slds-border_top slds-grid slds-p-around_x-small">
                                        <td class="slds-size_8-of-12 dal-line-item-bold">Color</td>
                                        <td class="slds-size_4-of-12 "></td>
                                    </tr>
                                </aura:set>
                            </aura:if>

                            <aura:if isTrue="{!not(empty(resp.trim))}">
                                <tr class="slds-border_top slds-grid slds-p-around_x-small">
                                    <td class="slds-size_8-of-12">Trim</td>
                                    <td class="slds-size_4-of-12">{!resp.trim}</td>
                                </tr>
                                <aura:set attribute="else">
                                    <!-- content renders if false -->
                                    <tr class="slds-border_top slds-grid slds-p-around_x-small">
                                        <td class="slds-size_8-of-12 dal-line-item-bold">Trim</td>
                                        <td class="slds-size_4-of-12 "></td>
                                    </tr>
                                </aura:set>
                            </aura:if>

                            <aura:if isTrue="{!not(empty(resp.PiecesPerCarton__c))}">
                                <tr class="slds-border_top slds-grid slds-p-around_x-small">
                                    <td class="slds-size_8-of-12"># Of Pieces per Carton</td>
                                    <td class="slds-size_4-of-12">{!resp.PiecesPerCarton__c}</td>
                                </tr>
                                <aura:set attribute="else">
                                    <!-- content renders if false -->
                                    <tr class="slds-border_top slds-grid slds-p-around_x-small">
                                        <td class="slds-size_8-of-12 dal-line-item-bold"># Of Pieces per Carton</td>
                                        <td class="slds-size_4-of-12 ">0</td>
                                    </tr>
                                </aura:set>
                            </aura:if>

                            <aura:if isTrue="{!not(empty(resp.SquarefeetPerCarton__c))}">
                                <tr class="slds-border_top slds-border_bottom slds-grid slds-p-around_x-small">
                                    <td class="slds-size_8-of-12">Sq.Ft. per Carton</td>
                                    <td class="slds-size_4-of-12">
                                        <lightning:formattedNumber value="{!resp.SquarefeetPerCarton__c}"
                                                                   maximumFractionDigits="2" minimumFractionDigits="2"/>
                                    </td>
                                </tr>
                                <aura:set attribute="else">
                                    <!-- content renders if false -->
                                    <tr class="slds-border_top slds-border_bottom slds-grid slds-p-around_x-small">
                                        <td class="slds-size_8-of-12 dal-line-item-bold">Sq. Ft. per Carton</td>
                                        <td class="slds-size_4-of-12 ">0</td>
                                    </tr>
                                </aura:set>
                            </aura:if>
                        </table>
                    </div>

                </lightning:layoutItem>
            </lightning:layout>
        </aura:iteration>
    </div>

</aura:component>