<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<design:component label="7S Ideas Create">
    <design:attribute name="zoneName"
                      label="Zone Name"
                      description="Ideas Zone Name" />
    <design:attribute name="allowImages"
                      label="Allow Image Upload"
                      description="Enable image upload"/>
    <design:attribute name="useTopics"
                      label="Use Topics"
                      description="Enable Topic selection"/>
    <design:attribute name="allowCategories"
                      label="Allow Categories"
                      description="Enable category selection"/>
    <design:attribute name="allowThemes"
                      label="Allow Themes"
                      description="Enable theme selection"/>
    <design:attribute name="showDuplicates"
                      label="Show similar ideas"
                      description="Search for ideas with a similar title"/>
    <design:attribute name="ideaDetailURL"
                      label="Idea Detail URL"
                      description="URL to detail page" />
    <design:attribute name="ideaListURL"
                      label="Idea List URL"
                      description="URL to the ideas list" />
</design:component>