<!--
 - Created by ranja on 02-11-2018.
 -->

<aura:component description="Dal_SSC_InventerySearchHeader"
                implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">

    <!-- Params used -->
    <aura:attribute name="pos" type="Integer" default="1" description="Get the page number for setting the header title" />

    <!-- Handling Event -->
    <aura:handler event="c:Dal_SSC_InventorySearchCurrentPage" action="{!c.handlePositionEvent}"/>


    <aura:if isTrue="{!v.pos == 1}" >
        <lightning:layout verticalAlign="center" >
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6">
                <c:Peak_HTML_Headings CustomClassName="page-header-text-color" headingTag="H2 - Section Heading"
                                      headingText="Inventory Search" />
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>

    <aura:if isTrue="{!v.pos == 2}" >
        <lightning:layout verticalAlign="center" >
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6">
                <c:Peak_HTML_Headings CustomClassName="page-header-text-color" headingTag="H2 - Section Heading"
                                      headingText="Inventory List" />
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>

</aura:component>