<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<!--
 - Created by francoiskorb on 9/21/16.
 -->

<aura:component controller="SVNSUMMITS_IdeaFiltersController" access="global">

    <c:SVNSUMMITS_Include_SemanticUI />

    <aura:attribute name="debugMode" type="Boolean" default="false" access="global" />
    <aura:handler name="init" value="{!this}" action="{!c.initializeFilters}" />

    <div class="my-ideas">
        <ui:inputCheckbox label="{!$Label.c.ss_idea_label_myIdeas}" aura:id="myIdeas" class="slds-checkbox--faux ideaLabel" click="{!c.filterByMyIdeas}" />
    </div>

</aura:component>