<!--
 - Created by 7Summits on 2/13/18.
 -->

<aura:component description="DalTile Custom Layout 1" implements="forceCommunity:layout">
    <aura:attribute name="banner" type="Aura.Component[]" required="false"/>
    <aura:attribute name="fullInBG" type="Aura.Component[]" required="false"/>
    <aura:attribute name="colTop" type="Aura.Component[]" required="false"/>
    <aura:attribute name="colLeft" type="Aura.Component[]" required="false"/>
    <aura:attribute name="colRight" type="Aura.Component[]" required="false"/>
    <aura:attribute name="row1" type="Aura.Component[]" required="false"/>
    <aura:attribute name="row2" type="Aura.Component[]" required="false"/>
    <aura:attribute name="row3" type="Aura.Component[]" required="false"/>
    <aura:attribute name="fullInBG2" type="Aura.Component[]" required="false"/>
    <aura:attribute name="fullInBG3" type="Aura.Component[]" required="false"/>
    <aura:attribute name="full" type="Aura.Component[]" required="false"/>

    <section class="dal_lead-banner">
        <div class="">{!v.banner}</div>
        <section class="slds-container_x-large slds-container_center slds-p-top_xx-small slds-p-bottom_medium dal_top">
                {!v.fullInBG}
        </section>
    </section>

    <section class="slds-container_x-large  slds-container_center dal_middle">
            <div class="slds-grid slds-wrap">
                <div class="slds-size_12-of-12 slds-medium-size_12-of-12">
                        {!v.colTop}
                </div>
                <div class="slds-size_12-of-12 slds-medium-size_8-of-12 slds-p-around_small">
                        {!v.colLeft}
                </div>
                <div class="slds-size_12-of-12 slds-medium-size_4-of-12 slds-p-around_small colRight">
                        {!v.colRight}
                </div>
            </div>
    </section>
    <section class="dal_lead-banner">
        <section class="slds-container_x-large slds-container_center slds-p-vertical_large">
           <div class="slds-p-around_small">{!v.fullInBG2}</div>
            <div class="slds-grid slds-wrap row-wrapper slds-p-around_small">
                <div class="slds-size_12-of-12 slds-medium-size_4-of-12">{!v.row1}</div>
                <div class="slds-size_12-of-12 slds-medium-size_4-of-12">{!v.row2}</div>
                <div class="slds-size_12-of-12 slds-medium-size_4-of-12">{!v.row3}</div>
            </div>
            <div class="">{!v.fullInBG3}</div>

        </section>
    </section>
    <section class="slds-container_x-large  slds-container_center slds-p-around_small slds-p-vertical_large">
            {!v.full}
    </section>
</aura:component>