<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="LightningLoginFormControllerCustom" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="startUrl" type="String" required="false" description="The url you go to after a successful login" />
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="passwordLabel" type="String" required="false" default="Password"/>
    <aura:attribute name="loginButtonLabel" type="String" required="false" default="Log in"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />

    <aura:attribute name="forgotPasswordLabel" type="String" required="false" default="Forgot your password?"/>
    <aura:attribute name="selfRegisterLabel" type="String" required="false" default="Not a member?"/>
    <aura:attribute name="forgotPasswordUrl" type="String" required="false" default="/ForgotPassword"/>
    <aura:attribute name="selfRegisterUrl" type="String" required="false" default="/SelfRegister"/>

    <aura:attribute name="isUsernamePasswordEnabled" type="Boolean" access="private"/>
    <aura:attribute name="isSelfRegistrationEnabled" type="Boolean" access="private"/>
    <aura:attribute name="communityForgotPasswordUrl" type="String" access="private"/>
    <aura:attribute name="communitySelfRegisterUrl" type="String" access="private"/>

    <aura:registerevent name="sitePropagatedStartUrl" type="c:setStartUrl"/>
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:dependency resource="c:setStartUrl" type="EVENT"/>
    <!-- Please uncomment
    <aura:dependency resource="siteforce:registerQueryEventMap" type="EVENT"/>
    -->
    <aura:handler event="c:setStartUrl" action="{!c.setStartUrl}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>
    <aura:dependency resource="c:setExpId" type="EVENT"/>

    <div>
        <aura:if isTrue="{!v.isUsernamePasswordEnabled}">
            <span>
                <aura:if isTrue="{!v.showError}">
                    <div id="error">
                        <ui:outputRichText value="{!v.errorMessage}"/>
                    </div>
                </aura:if>
            </span>
            <div id="sfdc_username_container" class="sfdc slds-grid slds-wrap">
                <!--<span id="sfdc_user" class="login-icon" data-icon="a"></span>-->
                <lightning:icon iconName="utility:user" alternativeText="User" size="xx-small" class="button-icon" />
                <!--<ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc" label="{!v.usernameLabel}" labelClass="assistiveText"/>-->
                <lightning:input value="" type="text" aura:id="username" placeholder="{!v.usernameLabel}" onchange="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc slds-size_11-of-12" label="" />
            </div>

            <div id="sfdc_password_container" class="sfdc slds-grid slds-wrap">
                <!--<span id="sfdc_lock" class="login-icon sfdc" data-icon="c"></span>-->
                <lightning:icon iconName="utility:lock" alternativeText="User" size="xx-small" class="button-icon" />
                <!--<ui:inputSecret value="" aura:id="password" placeholder="{!v.passwordLabel}" keyup="{!c.onKeyUp}" class="input sfdc_passwordinput sfdc" label="{!v.passwordLabel}" labelClass="assistiveText"/>-->
                <lightning:input value="" type="password"  aura:id="password" placeholder="{!v.passwordLabel}" onchange="{!c.onKeyUp}" class="input sfdc_passwordinput sfdc slds-size_11-of-12" label="" />
            </div>

            <div class="sfdc">
                <!--<ui:button aura:id="submitButton" label="{!v.loginButtonLabel}" press="{!c.handleLogin}" class="sfdc_button"/>-->
                <lightning:button aura:id="submitButton" label="{!v.loginButtonLabel}" onclick="{!c.handleLogin}" variant="brand" class="sfdc_button"/>
            </div>

            <div id="sfdc_forgot" class="sfdc">
                <span><a class="inverseTextColorCustom" href="{!if(v.communityForgotPasswordUrl == null, v.forgotPasswordUrl, v.communityForgotPasswordUrl)}">{!v.forgotPasswordLabel}</a></span>
                <aura:if isTrue="{!v.isSelfRegistrationEnabled}">
                    <span style="float:right" ><a href="{!if(v.communitySelfRegisterUrl == null, v.selfRegisterUrl, v.communitySelfRegisterUrl)}">{!v.selfRegisterLabel}</a></span>
                </aura:if>
            </div>

        </aura:if>
    </div>
</aura:component>