<!--Copyright © 2016-2018 7Summits, Inc. All rights reserved.-->
<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,forceCommunity:availableForAllPageTypes"
                controller="Peak_TwitterFeedController"
                access="global">

	<aura:attribute name="heading" type="String" default="Tweets" access="global"/>
	<aura:attribute name="handle" type="String" default="7SummitsInc" access="global"/>
	<aura:attribute name="showReplies" type="Boolean" default="true" access="global"/>
	<aura:attribute name="theme" type="String" default="light" access="global"/>
	<aura:attribute name="tweetLimit" type="String" default="" access="global"/>
	<aura:attribute name="linkColor" type="String" default="820bbb" access="global"/>
	<aura:attribute name="borderColor" type="String" default="" access="global"/>
	<aura:attribute name="height" type="String" default="600" access="global"/>
	<aura:attribute name="showHandle" type="Boolean" default="true" access="global"/>
	<aura:attribute name="align" type="String" default="center" access="global"/>
	<aura:attribute name="byLine" type="String" default="from" access="global"/>
	<aura:attribute name="hasBorder" type="Boolean" default="true" access="global"/>

	<aura:attribute name="sitePath"  type="String" default="" access="global"/>
	<aura:attribute name="nameSpace" type="String" default="" access="private"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<section>
		<h2 class="{!'slds-text-heading_medium slds-text-align_'+v.align}">
		{!v.heading}
			<aura:if isTrue="{!v.showHandle}">
				&nbsp;
				<small class="slds-text-heading_small">{!v.byLine}&nbsp;
					<a href="{!'http://twitter.com/' + v.handle}">@{!v.handle}</a>
				</small>
			</aura:if>
		</h2>
		<div class="twitter-wrap">
			<iframe data-border="{!v.hasBorder}" frameborder="0" height="{!v.height}"
			        src="{! v.sitePath + '/apex/'+ v.nameSpace + 'Peak_TwitterFeed'
					        + '?handle=' + v.handle
					        + '&amp;showReplies=' + v.showReplies
					        + '&amp;theme=' + v.theme
					        + '&amp;tweetLimit=' + v.tweetLimit
					        + '&amp;linkColor=' + v.linkColor
					        + '&amp;borderColor=' + v.borderColor
					        + '&amp;height=' + v.height}"/>
            <!--<div id="attr">Powered by&nbsp;<a href="http://www.7summitsinc.com/">7Summits</a></div>-->
        </div>
	</section>

</aura:component>