<aura:component controller="TaskCreator" implements ="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction">
        <ltng:require styles="{!$Resource.popupCSS}" />
        <aura:attribute name="accounts" type="List" />
        <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
        <!-- Use a data table from the Lightning Design System: https://www.lightningdesignsystem.com/components/data-tables/ -->
        <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
          <thead>
            <tr class="slds-text-heading_label">
              <th scope="col"><div class="slds-truncate" title="Name">Name</div></th>
              <th scope="col"><div class="slds-truncate" title="Owner">Owner</div></th>
              <th scope="col"><div class="slds-truncate" title="Account">Account</div></th>
              <th scope="col"><div class="slds-truncate" title="SSC">SSC</div></th> 
              <th scope="col"><div class="slds-truncate" title="Shipping City">Shipping City</div></th>
              <th scope="col"><div class="slds-truncate" title="Division">Division</div></th>
            </tr>
          </thead>
          <tbody>
            <!-- Use the Apex model and controller to fetch server side data -->
            <aura:iteration items="{!v.accounts}" var="account">
                <tr>
                    <th scope="row"><div class="slds-truncate" title="{!account.Name}">{!account.Name}</div></th>
                    <td><div class="slds-truncate" title="{!account.Owner.Name}">{!account.Owner.Name}</div></td>
                    <td><div class="slds-truncate" title="{!account.DW_ID__c}">{!account.DW_ID__c}</div></td>
                    <td><div class="slds-truncate" title="{!account.SSC__r.Name}">{!account.SSC__r.Name}</div></td>
                    <td><div class="slds-truncate" title="{!account.ShippingCity}">{!account.ShippingCity}</div></td>
                    <td><div class="slds-truncate" title="{!account.Division__c}">{!account.Division__c}</div></td>
                </tr>
            </aura:iteration>
          </tbody>
        </table>
      </aura:component>