<apex:component controller="AccountSnapshotController"  id="theComponent2" allowDML="true">
    &nbsp;&nbsp;<b class="PrintFont">Closed Won Opportunities - last 365 days</b>
    <br/>
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="PrintFont" scope="col" width="40%">
                <div class="slds-truncate" title="Opportunity Name">Name</div>
                </th>
                <th class="PrintFont" scope="col" width="20%">
                <div class="slds-truncate" title="Account Name">Close Date</div>
                </th>
                <th class="PrintFont" scope="col" width="20%">
                <div class="slds-truncate" title="Close Date">Amount</div>
                </th>
            </tr>
        </thead>

        <tbody>
            <apex:outputPanel rendered="{!OR(ISNULL(OpportunitiesClosedWon),OpportunitiesClosedWon.size == 0)}">
                <tr class="slds-hint-parent">
                <td colspan="3">No records found.</td>
                </tr>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!AND(NOT(ISNULL(OpportunitiesClosedWon)),OpportunitiesClosedWon.size > 0)}">
            <apex:repeat value="{!OpportunitiesClosedWon}" var="record" rows="10">
                <tr class="slds-hint-parent">
                    <th data-label="Opportunity Name" scope="row" class="PrintFont">
                        <div class="slds-truncate" title="Cloudhub">
                            <apex:outputPanel rendered="{!NOT(bolPrintableView)}">
                                <a href="/lightning/r/Opportunity/{!record.Id}/edit" tabindex="-1" target="_blank">
                                    {!record.Name}
                                </a>
                            </apex:outputPanel> 
                            <apex:outputPanel rendered="{!bolPrintableView}">
                                    {!record.Name}
                            </apex:outputPanel>
                        </div>
                    </th>
                    <td data-label="Account Name" class="PrintFont">
                    <div class="slds-truncate" title="Cloudhub">
                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                        <apex:param value="{!record.CloseDate}" /> 
                    </apex:outputText>
                    </div>
                    </td>
                    <td data-label="Close Date" class="PrintFont">
                    <div class="slds-truncate" title="4/14/2015">
                        <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!record.Amount}" />
                        </apex:outputText>
                    </div>
                    </td>
                </tr>
            </apex:repeat>
            </apex:outputPanel>
        </tbody>
    </table>

</apex:component>