<!--
 - Created by ranja on 21-11-2018.
 -->

<aura:component description="Dal_SSC_CreateNewLeadFormHead" extends="c:Dal_SSC_LeadManagementBase" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">


    <aura:attribute name="isEdit" type="boolean" default="false" />


    <!-- BODY -->

    <c:Peak_HTML_Headings headingTag="H1 - Section Heading" headingText="Edit Lead" />

</aura:component>