<!--
 - Created by 7Summits on 4/9/18.
 -->

<design:component label="Dal Order Search New">
    <design:attribute name="listType" label="List Type" datasource="Search List,Orders List, History List, Completed Orders List, Pickup Orders List, All Orders List"/>
    <design:attribute name="communityType" label="Community Type" datasource="Distributor, SSC"/>
    <design:attribute name="hasPagination" label="Enable Pagination" />
    <design:attribute name="paginationItemsPerPage" label="Number of Items Per Page" />
    <design:attribute name="listMaximum" label="Maximum number of records retrieved" />
</design:component>