<!--
 - Created by 7Summits on 4/18/18.
 -->

<design:component label="Pricing Tabs">
    <design:attribute name="promotionDescriptionText" label="Promotions Tab Description Text"/>
    <design:attribute name="priceBySkuDescriptionText" label="Price by Sku Tab Description Text"/>
    <design:attribute name="hasPagination" label="Enable Pagination" />
    <design:attribute name="paginationItemsPerPage" label="Number of Items Per Page" />
    <design:attribute name="listMaximum" label="Maximum number of records retrieved" />
    <design:attribute name="addAllOrderButton" label="Add All Order Button" default="TRUE" />
</design:component>