<!--
 - Created by brianpoulsen on 3/20/17.
 - Edited by Joe Callin on 8/12/2017.
 -->

<aura:component description="Peak_HTML_Paragraph" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" extends="c:Peak_Base">
    <aura:attribute name="paragraphType" type="string"/>
    <aura:attribute name="paragraphText" type="string"/>
    <aura:attribute name="paragraph" type="Object"/>

    <aura:attribute name="CustomClassName" type="String" default="" />
    <aura:attribute name="CustomIdName" type="String" default="" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="labelUtilEvent" type="c:Peak_LabelUtilEvent"/>

    <section class="{!'peak-component ' + v.CustomClassName}" id="{!v.CustomIdName}">
        <aura:unescapedHtml value="{!v.paragraph.open + v.paragraphText + v.paragraph.close}"/>
    </section>
</aura:component>