<apex:page standardController="Opportunity">
    <apex:iframe scrolling="true" height="1000" src="https://{!$Label.CPQ_URL}.webcomcpq.com/salesforce/SfLogin.aspx?sfauthUserID={!$User.Username}&sfqpOpportunityID={!opportunity.id}&apiPartnerURL={!$Api.Partner_Server_URL_290}&apiSessionID={!$Api.Session_ID}&domain_name=Daltile&apiPass=Password" />
</apex:page>