<apex:page >

<style type="text/css">

h1 {font-size:350%;}
h5 {font-size:150%;color:#DC143C}
h6 {font-size:200%;color:#1E90FF}
p {font-size:100%;}

</style>

<p></P>
<apex:pageBlock title="External Links">
<apex:outputLink value="http://reporting.daltile.net/Security/MainLogin.aspx?ReturnUrl=%2fDefault.aspx" target="_blank" id="Reporting_link"><h6>Reporting.daltile.net </h6></apex:outputLink> <h5> * Requires VPN access </h5><br></br>
<apex:outputLink value="https://www.myworkday.com/mohawk/fx/home.flex#%3Bmohawk%3Bhome.flex" target="_blank" id="Workday_link"><h6>Workday </h6></apex:outputLink> <h5> * Opens in a new window.</h5><br></br>
<apex:outputLink value="https://www.app.runzheimer.com/MobilityPortal/login.aspx" target="_blank" id="Runzheimer"><h6>Runzheimer </h6></apex:outputLink> <h5> * Opens in a new window.</h5><br></br>
<apex:outputLink value="http://www2.daltileunilinbenefits.com/" target="_blank" id="Benefits"><h6>Benefits </h6></apex:outputLink> <h5> * Opens in a new window.</h5><br></br>
<apex:outputLink value="http://www.daltile.com/products/stone" target="_blank" id="Daltile_Stone_link"><h6>Daltile Stone </h6></apex:outputLink> <h5> * Opens in a new window.</h5><br></br>
<apex:outputLink value="http://products.daltile.com/" target="_blank" id="Daltile_Products"><h6>Daltile Products </h6></apex:outputLink> <h5> * Opens in a new window.</h5><br></br>
<apex:outputLink value="https://sso.construction.com/SingleSignOn/Login.aspx?SiteName=Ingenium&redirectUrl=http://daltile.cn.construction.com/Login.asp" target="_blank" id="Dodge"><h6>Dodge </h6></apex:outputLink> <h5> * Opens in a new window.</h5><br></br>
<apex:outputLink value="http://www.daldecor.com/" target="_blank" id="Dal_Décor"><h6>Dal Decor </h6></apex:outputLink> <h5> * Opens in a new window.</h5><br></br>
<apex:outputLink value="http://portal.dal-tile.com/" id="Marketing_Portal_link" target="_blank" ><h6>Marketing Portal </h6></apex:outputLink> <h5> * Opens in a new window.</h5><br></br>
<apex:outputLink value="http://national.daltile.com:8080/specs/" id="National_Account_Database_link" target="_blank" > <h6>National Account Database </h6></apex:outputLink> <h5> * Requires VPN access </h5><br></br>
<apex:outputLink value="http://clearpay.mohawkind.com/cp" target="_blank" id="ClearPay_link"><h6>ClearPay Link </h6></apex:outputLink> <h5> * Opens in a new window.  Requires VPN access </h5><br></br>
</apex:pageBlock>


</apex:page>