<apex:page showheader="False" sidebar="false">
<apex:form >


<a class="twitter-timeline" href="https://twitter.com/search?q=%E2%80%9Cflooring%E2%80%9D%20AND%20%28%20%E2%80%9Cwant%E2%80%9D%20OR%20%22need%22%29%20AND%20%22tile%22" data-widget-id="624584978307895296">Tweets about “flooring” AND ( “want” OR "need") AND "tile"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</apex:form> 
</apex:page>