<apex:page showHeader="false" sidebar="false" standardStylesheets="true" lightningStylesheets="true"  Controller="VisitorCheckinController" id="thePage" docType="html-5.0" applyHTmlTag="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.slds, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    
    <script type='text/javascript'>
        
        var alreadyCreated = false;
        
            function navigateAway() {
                var appointmentId = '{!appointment.Id}';
                var selfCheckIn = '{!appointment.Self_Check_In__c}';
                console.log('appointment.Self_Check_In__c...: ' + {!appointment.Self_Check_In__c});
                console.log('sforce.one...: ' + sforce.one);              
            	if ({!appointment.Self_Check_In__c} === true) {
        			sforce.one.navigateToURL('/apex/VisitorCheckedIn');
        		} else {
        			sforce.one.navigateToURL('/apex/AppointmentScheduled');
        		}  
            }

            function disableOnSubmit(input) {
                console.log('disableOnSubmit...');
                console.log('disableOnSubmit + input.id: ...' + input.id);
                var theSaveButton = document.getElementById('{!$Component.thePage:theForm:theSaveButton}')
                setTimeout('disableAfterTimeout(\'' + input.id + '\');', 50);
    		    doSomeWork();
            }
        
            function disableAfterTimeout(id) {
                console.log('disableAfterTimeout...');
                var toDisable = document.getElementById( id );
                toDisable.disabled = 'disabled';
                // Use the Salesforce CSS style to make the button appear disabled
                toDisable.className = 'btnDisabled';
                toDisable.value = "Saving..."
                doSomeWork();
            }
        
            function doSomeWork() {
                if (alreadyCreated == false) {
                console.log('doSomeWork...');
                    // first, call the action function to post the form
                    alreadyCreated == true;
                    doSomeWorkActionFunction();
                }
                // third, return false to prevent the click from
                // posting the form a second time
                return false;
            }
        	function noenter(e){               
        		if(window.event){                    
        			key = window.event.keyCode;     //IE               
        		} 
        		else{                    
        			key = e.which;     //firefox               
        		}               
        		if(key == 13) {   
                    var theSaveButton = document.getElementById('{!$Component.thePage:theForm:theSaveButton}') 
        		    disableOnSubmit(theSaveButton);
        			return false;               
        		} else{                    
        			return true;               
        		}          
        	}     
        </script>
    
        <style>
            .slds-scope .slds-grid--frame, .slds-scope .slds-grid_frame {
                min-width: 90vw;
                min-height: 90vh;
                overflow: hidden;
                }
        </style>

        <head>
		<apex:slds />
        </head>
        <apex:form id="theForm" >
            <body class="slds-scope" >
                <div class="slds-page-header">
					<div class="slds-media">
						<div class="slds-media__figure">
							<span class="slds-avatar slds-avatar_large">
								<img alt="Daltile" src="{!$Resource.dLogo}" title="User avatar" />
							</span>                          
						</div>
					<div class="slds-media__body">
					      <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Welcome to Daltile">Welcome to Daltile</h1>
					      <p class="slds-text-body_small slds-line-height_reset">{!galleryAccountName} • Dallas TX</p>
					</div>
					</div>
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
                <link type="text/css" rel="stylesheet" href="https://www.lightningdesignsystem.com/assets/styles/slds.css"/>
                <input type="hidden" name="currentvfpage" value="{!$CurrentPage.Name}"/>
                <!-- Import the Design System style sheet -->
                <apex:slds />
                
                <!-- REQUIRED SLDS WRAPPER -->
                <div class="slds-scope" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" >
        		<div class="slds-grid slds-grid--frame slds-grid--vertical-align-center slds-grid--align-center ">
    				<!-- form wrapper -->
                    <div>
                    	<article class="slds-card" style="-webkit-box-shadow: 10px 10px 29px -1px rgba(0,0,0,0.75);-moz-box-shadow: 10px 10px 29px -1px rgba(0,0,0,0.75);box-shadow: 10px 10px 29px -1px rgba(0,0,0,0.75);">
                    		<div class="slds-card__header slds-grid">
                    			<header class="slds-media slds-media_center slds-has-flexi-truncate">
                    				<div >
                    					<h2>
                                            <span class="slds-text-heading_large" style="font-size: 2.5rem;">{!verbiageCreateUpdate}</span>
                    					</h2>
                    				</div>
                    			</header>
                    		</div>
                    		<div class="slds-card__body slds-card__body_inner">
                    			<apex:pageMessages />
                    			<br/>
                    			<div class="slds-form-element__control">
                    				<span/>
                                    <div class="slds-grid slds-wrap slds-grid--pull-padded">
	                    				<apex:actionFunction name="doSearchAF" action="{!saveInfo}" />
                                        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2">
                                            <span class="slds-form-element__label">First Name</span>
                                            <apex:inputField styleClass="slds-input" id="firstName" value="{!appointment.Visitor_First_Name__c}" required="true" onkeypress="return noenter(event);" />
                                        </div> 
                                        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2">
                                            <span class="slds-form-element__label">Last Name</span>
                                            <apex:inputField styleClass="slds-input" id="lastName" value="{!appointment.Visitor_Last_Name__c}" required="true" onkeypress="return noenter(event);" />
                                        </div>  
                                        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2">
                                            <span class="slds-form-element__label">Email</span>
                                            <apex:inputField styleClass="slds-input" id="email" value="{!appointment.Visitor_Email__c}" onkeypress="return noenter(event);" />
                                        </div>
                                        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2">
                                            <span class="slds-form-element__label">Phone</span>
                                            <apex:inputField styleClass="slds-input" id="welcomePhoneNumber" value="{!appointment.Visitor_Phone_Number__c}" onkeypress="return noenter(event);" />
                                        </div>                                          
                                    </div>    
                    			</div>
                    			<br/> 			
                                <div class="slds-grid slds-grid_align-spread">
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element slds-hint-parent">
                                            <apex:commandButton styleClass="slds-button slds-button-space-left slds-button--neutral" 
                                                                value="Cancel" 
                                                                action="{!cancel}" 
                                                                immediate="true" 
                                                                html-formnovalidate="formnovalidate" />
                                        </div>
                                    </div>
                                    <apex:actionFunction name="doSomeWorkActionFunction" action="{!saveInfo}" />
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element slds-hint-parent">
                                            <!--<apex:commandButton value="Looks Good!" -->
                                            <!--    styleClass="slds-button slds-button-space-left slds-button--neutral" -->
                                            <!--    id="theCommandLink" -->
                                            <!--    onclick="doSomeWorkActionFunction(); return false;"/>-->
                                            <apex:commandButton styleClass="slds-button--brand slds-button-space-right " 
                                                id="theSaveButton"
                                                onclick="disableOnSubmit(this);" 
                                                value="Looks Good!" />
                                        </div>
                                    </div>  
                                </div>      				
                    		</div>
                    		<footer class="slds-card__footer">
                    
                    		</footer>
                    	</article>
                    </div>
                    <!-- /form wrapper -->
                </div>      
              </div> 
        </body>
    </apex:form>
    </html>
</apex:page>