<apex:page showHeader="false" sidebar="false" standardStylesheets="true" lightningStylesheets="true"  Controller="VisitorCheckinController" id="thePage" docType="html-5.0" applyHTmlTag="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

        <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
        <apex:includeScript value="{!$Resource.cleave}"/>
        <apex:includeScript value="{!$Resource.phoneFormatter}"/>

        <script src="cleave.min.js"></script>
        <script src="cleave-phone.{country}.js"></script>
        <style>
        
            .center-div {
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100px;
                height: 100px;
                background-color: #ccc;
                border-radius: 3px;
            }   
            
            /* For IE browser */
            thePage:theForm:welcomePhoneNumber:-ms-input-placeholder {
               font-size : 24px;
            }
            
            /*For Webkit browsers (Chrome, Safari) */
            thePage:theForm:welcomePhoneNumber::-webkit-input-placeholder {
               font-size : 24px;
            }
            
            /* For Mozilla Firefox */
            thePage:theForm:welcomePhoneNumber:-moz-placeholder {
                font-size : 24px;
            }
            
            .slds-p-top_none, .slds-scope .slds-p-top--none {
                padding-top: 20px;
            }
            
        </style>
        <style>
            .slds-scope .slds-grid--frame, .slds-scope .slds-grid_frame {
                min-width: 50vw;
                min-height: 50vh;
                overflow: hidden;
                }
        </style>
            
        <head>
        <apex:slds />
        </head>
        <apex:form id="theForm" >
            <body class="slds-scope" >
                <div class="slds-page-header">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-avatar slds-avatar_large">
                                <img alt="Daltile" src="{!$Resource.dLogo}" title="User avatar" />
                            </span>                          
                        </div>
                        <div class="slds-media__body">
                              <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Welcome to Daltile">Welcome to Daltile</h1>
                              <p class="slds-text-body_small slds-line-height_reset">{!galleryAccountName} • Dallas TX</p>
                        </div>
                    </div>
                </div>
            
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
                <link type="text/css" rel="stylesheet" href="https://www.lightningdesignsystem.com/assets/styles/slds.css"/>
                <input type="hidden" name="currentvfpage" value="{!$CurrentPage.Name}"/>
                <!-- Import the Design System style sheet -->
                <apex:slds />
                
                <!-- REQUIRED SLDS WRAPPER -->
                <div class="slds-scope" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" >
                    <div class="slds-grid slds-gutters slds-grid--frame slds-grid--vertical-align-center slds-grid--align-center ">
                    <!-- form wrapper -->
                    <div class="slds-p-top_small">
                        <article class="slds-card" style="-webkit-box-shadow: 10px 10px 29px -1px rgba(0,0,0,0.75);-moz-box-shadow: 10px 10px 29px -1px rgba(0,0,0,0.75);box-shadow: 10px 10px 29px -1px rgba(0,0,0,0.75);">
                            <div class="slds-grid slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div >
                                        <h2>
                                            <span class="slds-text-heading_large" style="font-size: 2.5rem;">Possible Records</span>
                                        </h2>
                                    </div>
                                </header> 
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <apex:pageMessages />
                                <br/>
                                <apex:pageblock id="searchList" >
                                   <apex:pageblocktable id="searchList" value="{!PossibleVisitors}" var="v" title="Select a Contact" style="line-height: 3;">


                                        <apex:column >
                                            <apex:commandLink value="This Is Me!" action="{!selectVisitor}" styleClass="slds-button slds-button--brand slds-align_absolute-center" style="background-color: #0070d2;border: 1px solid #0070d2;color: #fff;" >
                                                <apex:param name="conid" value="{!v['ID']}"></apex:param>
                                            </apex:commandLink>
                                        </apex:column>  
                                        <apex:column headervalue="Id" rendered="false">
                                            <apex:param name="conid" value="{!v['id']}"/>
                                            <apex:outputfield value="{!v['id']}">
                                        </apex:outputfield></apex:column> 
                                        <apex:column headervalue="Last Name">
                                            <apex:outputfield value="{!v['LastName']}">
                                        </apex:outputfield></apex:column> 
                                        <apex:column headervalue="First Name">
                                            <apex:outputfield value="{!v['FirstName']}">
                                        </apex:outputfield></apex:column>  
                                        <apex:column headervalue="Email">
                                            <apex:outputfield value="{!v['Email']}">
                                        </apex:outputfield></apex:column>  
                                        <apex:column headervalue="Phone">
                                            <apex:outputfield value="{!v['Phone']}">
                                        </apex:outputfield></apex:column>       

                                    </apex:pageblocktable>
                                    <apex:pageBlockButtons location="bottom">
                                    </apex:pageBlockButtons>    
                                </apex:pageblock>               
                            </div>
                            <footer class="slds-card__footer">
                                <apex:commandButton value="Back To Check In" action="{!backToCheckIn}"/>
                                <apex:commandButton value="Not Found" action="{!goCreateVisitorContact}" />
                            </footer>
                        </article>
                    </div>
                    <!-- /form wrapper -->
                </div>      
              </div> 
        </body>
    </apex:form>
    </html>
    <script>
        var cleavePhone = new Cleave('.input-custom', {
            numericOnly: true,
            delimiters: ['(',') ','-','-'],
            blocks: [0,3, 3, 4]            
        });
    </script>        
</apex:page>