<!--
 - Created by 7Summits on 5/24/18.
 -->

<aura:component description="Dal_SSC_SchedulePickupDeliveryHeader" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable" extends="c:Dal_Base">

    <!-- INIT Handler -->
    <aura:handler name="init" action="{!c.init}" value="{!this}"/>

    <!-- Labels -->
    <aura:attribute name="title" type="String" />

    <!-- Internal Attributes -->
    <aura:attribute name="maxOrderNumbersToShow" type="Integer" default="5"/>
    <aura:attribute name="totalOrderNumbers" type="String" default=""/>
    <aura:attribute name="orderNumbersToDisplay" type="String" default=""/>
    <aura:attribute name="hasMoreOrders" type="Boolean" default="false" />
    <aura:attribute name="moreOrdersTotal" type="Boolean" default="false" />



    <lightning:layout class="slds-m-vertical_small" multipleRows="true">
        <lightning:layoutItem size="12">
            <c:Peak_HTML_Headings headingTag="H2 - Section Heading" headingText="{!v.title}" />
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
            <aura:if isTrue="{!!empty(v.totalOrderNumbers)}">
                <p class="slds-p-top_xx-small slds-text-heading_medium">
                    Scheduling {!v.totalOrderNumbers} Orders: {!v.orderNumbersToDisplay}
                    <aura:if isTrue="{!v.hasMoreOrders == true}">
                        &nbsp;and {!v.moreOrdersTotal} more...
                    </aura:if>
                </p>
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>