<!--
 - Created by ranja on 13-11-2018.
 -->

<aura:component description="Dal_SSC_InventorySearchInstallProdSearch">

    <!-- Inventory Installation Product Search -->
    <aura:if isTrue="{!v.pos == 1}" >
        <div class="slds-grid slds-size_12-of-12 slds-m-top_large">
            <c:Dal_SSC_InventorySearchRecordList responseWrapperData="{!v.responseWrapperData}" pos="{!v.pos}"
                                                 finalResponseWrapper="{!v.finalResponseWrapper}"
                                                 listOfSelectedProducts="{!v.listOfSelectedProducts}"/>
        </div>
    </aura:if>
 
    <!-- Inventory List -->
    <aura:if isTrue="{!v.pos == 2}" >
        <div class="slds-grid slds-size_12-of-12">
            <c:Dal_SSC_InventoryList finalResponseWrapper="{!v.finalResponseWrapper}" />
        </div>
    </aura:if>

</aura:component>