<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<design:component label="7S News Featured Large">
    <design:attribute name="debugMode" label="Debug Mode" description="Enable or disable debug mode, enabling debug mode will write messages to the browser console for debugging errors" />
	<design:attribute name="recordId1" label="RecordId 1" description="Enter Record Id of First News Record"/>
    <design:attribute name="recordId2" label="RecordId 2" description="Enter Record Id of Second News Record"/>
    <design:attribute name="recordId3" label="RecordId 3" description="Enter Record Id of Third News Record"/>
    <design:attribute name="recordId4" label="RecordId 4" description="Enter Record Id of Fourth News Record"/>
    <design:attribute name="recordId5" label="RecordId 5" description="Enter Record Id of Fifth News Record"/>
    <design:attribute name="badgeLabel" label="Badge Label" description="" default="Breaking News"/>
    <design:attribute name="allNewsUrl" label="All News Button url" description="" default="/news-list-view/" />
    <design:attribute name="allNewsButtonText" label="All News Button text" description="" required="true" default="ALL NEWS"/>
    <design:attribute name="addNewButtonText" label="Add New Button text" description="" required="true" default="ADD NEWS ITEM" />
    <design:attribute name="profileURL" label="User Profile URL" description="Enter the page name for User Detail page" default="/profile/" />
    <design:attribute name="newsURL" label="News Detail URL" description="Enter the page name for News Detail page" default="/news/" />
    <design:attribute name="createNewsURL" label="Create News Item URL" description="Enter the page name for Create News page" default="/create-news/" />

</design:component>