<!--
 - Created by 7Summits on 3/1/18.
 -->
<aura:component description="Dal_AccountOpenItems" extends="c:Dal_ListBase" controller="Dal_AccountOpenItemsController" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">


    <aura:attribute name="userType" type="String" default="Distributor"/>
    <aura:attribute name="allDataChecked" type="Boolean"/>
    <aura:attribute name="fullData" type="List"/>
    <aura:attribute name="invoiceDateStarts" type="Date" />
    <aura:attribute name="invoiceDateEnds" type="Date" />

    <aura:method name="searchInvoiceList" action="{!c.searchInvoiceList}" access="PUBLIC">
        <aura:attribute name="userType" type="String" />
        <aura:attribute name="invoiceNumber" type="String" />
        <aura:attribute name="purchaseOrder" type="String" />
        <aura:attribute name="divisionName" type="String" />
        <aura:attribute name="invoiceDateStart" type="Date" />
        <aura:attribute name="invoiceDateEnd" type="Date" />
        <aura:attribute name="filterTabType" type="String" />
    </aura:method>

    <aura:attribute name="filterType" type="String" default="Current Due" />
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <lightning:layout class="slds-p-top_small" multipleRows="true" verticalAlign="center">
        <lightning:layoutItem class="slds-p-horizontal_x-small" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="12">
            <input type="checkbox" class="slds-m-vertical_x-small" name="showAll" onclick="{!c.handleSelectAllInvoices}" checked="{!v.allDataChecked}" /><span class="dal-list-showAll slds-p-horizontal_medium">Select all invoices</span>
            <button type="button" class="slds-button slds-button_neutral slds-m-vertical_x-small" name="scheduleSelectedOrders" onclick="{!c.handleSelectedInvoices}">Print Selected Invoices</button>
            <button type="button" class="slds-button slds-button_neutral slds-m-vertical_x-small" name="downLoadExcel" onclick="{!c.handleDownloadAsExcel}">Download as Excel</button>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>