<!--
 - Created by presh on 22-11-2018.
 -->

<aura:component description="Dal_SSC_OpportunitySearch" extends="c:Dal_Base" controller="Dal_OpportunityManager" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="oppStage" type="String" default=""/>
    <aura:attribute name="name" type="String" default=""/>
    <!--<aura:attribute name="lastName" type="String" default=""/>-->
    <aura:attribute name="account" type="String" default=""/>
    <aura:attribute name="rating" type="String" default=""/>
    <aura:attribute name="oppDateStart" type="Date" default=""/>
    <aura:attribute name="oppDateEnd" type="Date" default=""/>
   <!-- <aura:attribute name="oppStage" type="String" default=""/>
    <aura:attribute name="listType" type="String" default="New"/>
    <aura:attribute name="lineStatusSelected" type="String" />-->
    <aura:attribute name="searchButton" type="String" default=""/>
    <aura:attribute name="filteredRows" type="String" />
    <aura:attribute name="communityType" type="String" default="SSC" />
    <aura:attribute name="oppStages" type="List" default="[]" />
    <aura:attribute name="recordTypeId" type="String" default="" />
    <!--<aura:attribute name="multilpeLineStatus" type="List" default="[]" />-->

    <aura:attribute name="hasPagination" type="Boolean" default="false" />
    <aura:attribute name="paginationItemsPerPage" type="Integer" default="30" />
    <aura:attribute name="paginationStartPage" type="Integer" default="0" />
    <aura:attribute name="listMaximum" type="Integer" default="300" />
    <aura:attribute name="isChecked" type="Boolean" default="false" />

    <aura:attribute name="showDropdown" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{! c.init }"/>

    <lightning:layout pullToBoundary="small" multipleRows="true">
        <lightning:layoutItem size="12" class="slds-p-vertical--large">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem class="slds-p-around_x-small" size="12" mediumDeviceSize="6" largeDeviceSize="3">
                    <ui:inputText aura:id="name" label="Opportunity Name"
                                  class="slds-p-around_small input-x-small"
                                  value="{!v.name}"
                                  required="false"
                                  maxlength="11"
                    />
                </lightning:layoutItem>

                <lightning:layoutItem class="slds-p-around_x-small" size="12" mediumDeviceSize="6" largeDeviceSize="3">
                    <ui:inputText aura:id="leadScore" label="Account"
                                  class="slds-p-around_small input-x-small"
                                  value="{!v.account}"
                                  required="false"/>
                </lightning:layoutItem>

                <lightning:layoutItem class="oppStage slds-p-around_x-small" size="12" mediumDeviceSize="6" largeDeviceSize="2">
                    <lightning:select name="oppStage" label="Opportunity Stage" aura:id="oppStage" value="{!v.oppStage}"
                                      class="input-x-small" onchange="{!c.onLineStageChange}">
                        <option value="">-None-</option>
                        <aura:iteration items="{!v.oppStages}" var="lineStage">
                            <option value="{!lineStage}" selected="{!lineStage.StageName}" label="{!lineStage}">{!lineStage}</option>
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
                <!--<lightning:recordEditForm objectApiName="Opportunity" class="oppStage slds-p-around_x-small dal-convert-margin-bottom" recordTypeId="{!v.recordTypeId}">
                    <label class="custom-label">Opportunity Stage</label>
                    <div onclick="{!c.hideErrors}">
                        <lightning:inputField fieldName="StageName" class="label-hidden" aura:id="opportunityStage" />
                    </div>

                </lightning:recordEditForm>-->

                <lightning:layoutItem class="orderDate slds-p-around_x-small" size="12" mediumDeviceSize="6"
                                      largeDeviceSize="3">
                    <label class="uiLabel">Close Date Between</label>
                    <div>
                        <ui:inputDate aura:id="oppStartDate" displayDatePicker="true"
                                      value="{!v.oppDateStart}"
                                      format="MM/DD/YYYY"
                                      required="true"/>
                        <span class="dateSeparator">-</span>
                        <ui:inputDate aura:id="oppEndDate" displayDatePicker="true"
                                      value="{!v.oppDateEnd}"
                                      format="MM/DD/YYYY"
                                      required="true"/>
                    </div>
                </lightning:layoutItem>

                <lightning:layoutItem class="searchButton slds-align-content-center  slds-p-horizontal_x-small" size="12" mediumDeviceSize="6" largeDeviceSize="1">
                    <label class="slds-form-element__label">&nbsp;</label>
                    <lightning:button variant="neutral" label="Search" onclick="{!c.searchOpportunity}"/>
                </lightning:layoutItem>
            </lightning:layout>

        </lightning:layoutItem>
        <lightning:layoutItem size="12" class="box-shadow">
            <c:Dal_SSC_OpportunityList aura:id="oppListComponent" hasPagination="{!v.hasPagination}" paginationItemsPerPage="{!v.paginationItemsPerPage}"
                                   paginationStartPage="{!v.paginationStartPage}" listMaximum="{!v.listMaximum}"/>

        </lightning:layoutItem>
    </lightning:layout>
</aura:component>