<!--
 - Created by 7Summits on 4/26/18.
 -->

<aura:component description="Dal_SSC_SchedulePickupDeliveryItemList" extends="c:Dal_Base" controller="Dal_ScheduleOrderController">

    <aura:attribute name="orderNumber" type="String" default=""/>
    <aura:attribute name="maxListLength" type="Integer" default="5"/>
    <aura:attribute name="items" type="List" default="[]"/>
    <aura:attribute name="selectedIndex" type="String"  />
    <aura:attribute name="orderWrapper" type="Object"/>
    <aura:attribute name="store" type="Map" />

    <!-- internal attributes -->
    <aura:attribute name="hasMoreItems" type="Boolean" default="false" />
    <aura:attribute name="showMoreItems" type="Boolean" default="false" />
    <aura:attribute name="isMultiple" type="boolean" default="false" />
    <aura:attribute name="isReschedule" type="boolean" default="false" />

    <!-- labels -->
    <aura:attribute name="labelOrderNumber" type="String" default="Order #"/>
    <aura:attribute name="labelItems" type="String" default="Items"/>
    <aura:attribute name="labelViewMore" type="String" default="View More Items"/>
    <aura:attribute name="labelHideViewMore" type="String" default="Hide More Items"/>

    <lightning:layout verticalAlign="center" multipleRows="true">
        <lightning:layoutItem size="12" class="slds-p-horizontal_large slds-p-top_large slds-p-bottom_medium">
            <h4><span class="bold">{!v.labelOrderNumber}{!v.orderNumber}</span> - {!v.items.length}&nbsp;{!v.labelItems}</h4>
        </lightning:layoutItem>

        <lightning:layoutItem size="12" class="slds-p-horizontal_large slds-p-bottom_medium">
            <!-- iterate the items  -->
            <aura:iteration items="{!v.items}" var="item" indexVar="index">

                <aura:if isTrue="{!or((index lt v.maxListLength), v.showMoreItems == true)}">
                    <lightning:layout multipleRows="true" horizontalAlign="center" class="{!'slds-border_bottom' + ((index == 0) ? ' slds-border_top' : '')}">
                        <lightning:layoutItem size="2" class="slds-p-vertical_x-small bold">
                            {!item.lineNumber}
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" class="slds-p-vertical_x-small">
                            {!item.sku}
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" class="slds-p-vertical_x-small slds-text-align_right bold">
                            {!item.quantity + ' ' + item.uom}
                        </lightning:layoutItem>
                    </lightning:layout>
                </aura:if>

            </aura:iteration>

            <!-- show more -->
            <aura:if isTrue="{!v.items.length > maxListLength}">
                <lightning:layout multipleRows="true" horizontalAlign="center">
                    <lightning:layoutItem size="12" class="slds-p-top_small">
                        <button class="slds-button" onclick="{!c.handleToggleMore}">
                            <aura:if isTrue="{!v.showMoreItems == false}">
                            {!v.labelViewMore}
                                <aura:set attribute="else">
                                    {!v.labelHideViewMore}
                                </aura:set>
                            </aura:if>
                        </button>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:if>

        </lightning:layoutItem>

    </lightning:layout>
</aura:component>