<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<design:component label="7S Ideas List">
	<design:attribute name="zoneName"
	                  label="Zone Name:"
	                  description="Ideas Zone Name"/>
	<design:attribute name="displayMode"
	                  label="Display Mode"
	                  datasource="Tile View,Tile Carousel View,List View"
	                  description="Select full to display all information or compact to minimize the amount of information displayed (great for sidebars)"/>
	<design:attribute name="displayImages"
	                  label="Display Images"
	                  description="Display idea images"/>
	<design:attribute name="displayPostDateAuthor"
	                  label="Display Post Date and Author"
	                  description="Display the idea post date and author name"/>
	<design:attribute name="listSize"
	                  label="Number of Results:"
	                  description="Number of ideas to show in list"/>
	<design:attribute name="displayPagination"
	                  label="Display Pagination"
	                  description="Display the page pagination buttons"/>
	<design:attribute name="paginationPosition"
	                  label="Pagination buttons position"
	                  description="Display the page pagination buttons at the top, bottom, both or display More"
	                  dataSource="Top, Bottom, Both"/>
	<design:attribute name="sortBy"
	                  label="Sort Ideas By"
	                  datasource="Popular Ideas, Recent Ideas, Top All-Time, Recent Comments"
	                  description="Sort By"/>
	<design:attribute name="searchString"
	                  label="Filter by Search String:"
	                  description="Enter the name of the search string to filter on. To inherit search from the page use {!searchString}"/>
	<design:attribute name="searchByTopics"
	                  label="Filter by Topic:"
	                  description="Enter name of topic to filter list on. To inherit topic from the page use {!topicId}"/>
	<design:attribute name="searchByTheme"
	                  label="Filter by Theme:"
	                  description="Filter ideas by theme"/>
	<design:attribute name="searchByStatus"
	                  label="Filter by Status:"
	                  description="Filter ideas by status"/>
	<design:attribute name="searchByCategories"
	                  label="Filter by Category:"
	                  description="Filter ideas by category"/>
	<design:attribute name="searchMyIdeas"
	                  label="Filter for My Ideas"
	                  dataSource="No,Display My Ideas Only,Display My Voted Ideas Only"
	                  description="Filter for my ideas"/>
	<design:attribute name="ideasListURL"
	                  label="Ideas List URL"
	                  description="URL for Ideas List page"/>
	<design:attribute name="ideaDetailURL"
	                  label="Idea Detail URL"
	                  description="URL for Idea detail page"/>
</design:component>